# MarvelSDK-MVI-Corutines-Compose

./: README.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcompose/: Application.kt
app/src/main/java/com/example/marvelcompose/data/api/: ApiRequest.kt
app/src/main/java/com/example/marvelcompose/data/model/: CharacterPagingSource.kt  CharacterResponse.kt
app/src/main/java/com/example/marvelcompose/data/repository/: IRequestRepository.kt  RequestRepository.kt
app/src/main/java/com/example/marvelcompose/di/: AppComponent.kt
app/src/main/java/com/example/marvelcompose/di/modules/: ActivityModules.kt  NetworkModule.kt  RepositoryModule.kt  Scope.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelcompose/service/: DebuggingService.kt
app/src/main/java/com/example/marvelcompose/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvelcompose/ui/screens/: StarDetails.kt  StarListShow.kt
app/src/main/java/com/example/marvelcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/marvelcompose/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/marvelcompose/utils/: Resource.kt  Status.kt  UIState.kt
app/src/main/java/com/example/marvelcompose/utils/extension/: Activity.kt  Date.kt  Moshi.kt  String.kt
buildSrc/src/main/java/: Dependicies.kt
